# DJANGO
DJANGO_SECRET_KEY=django-insecure-zxywvutsrqponmlkjihgfedcba9876543210
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,10.0.2.2,192.168.1.2,192.168.1.6

# POSTGRES
DATABASE_URL=postgis://postgres:postgres@db:5432/mdd_db

# REDIS
CACHE_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0

# SENTRY
SENTRY_DSN=https://d5d263a702e09b7ddad4701c8aa63c77@o4510263881826304.ingest.de.sentry.io/4510263886741584

# FCM
FCM_SERVICE_ACCOUNT_JSON=/app/firebase_credentials.json

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=