# nginx/dev.conf

upstream web {
    server web:8000;
}

# Добавляем апстрим для Next.js
upstream frontend {
    server frontend:3000;
}

server {
    listen 80;

    # --- FRONTEND (Next.js) ---

    # Основной путь Control Panel
    location /ops {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Системные файлы Next.js и Hot Module Replacement (HMR)
    location /_next/ {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # --- BACKEND (Django) ---

    # 1. WebSocket (Django Channels)
    location /ws/ {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_read_timeout 86400;
    }

    # 2. Статика Django
    location /static/ {
        alias /app/static/;
    }

    # 3. Все остальное (API, Admin, Swagger) уходит на Django
    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}